<?
// game admin DB config
$hostname_dbGmAdm = "51.195.133.49";
$database_dbGmAdm = "gmadm";
$username_dbGmAdm = "root";
$password_dbGmAdm = "MarkKirin1!";

// remote game admin config
$remote_username = "fwoadmin";
$zs_username = "root";
$SENDWCTRLR = "/usr/local/bin/sendwctrlr";
$SETCMD = "/usr/local/bin/setcmd";
$START_ZS = "/usr/local/bin/start_zs";
$RUN_ZS = "/root/ensure_zs_alive.sh";
$rsa_file = '/var/www/dragon/.ssh/id_rsa';
$zspath = '/FWO13/zoneserver';
$zsconf_location = "/FWO13/zoneserver/ZS.conf";
$ssh_connect_timeoout = 10;
$prog_viewchat = "/usr/local/bin/dump_chatlog";

$readonly_gmdata = 1;
?>
