/*signed?*/int main(int argc m[r28 + 4], char ** argv m[r28 + 8], char ** envp m[r28 + 12]) { r28, r24 }
parameters: 
end parameters
Twoway BB:
080489f0    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r29
080489f1    0 *32* r29 := r28
080489f3    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 0xc98
            0 *v* %flags := SUBFLAGS32( tmp1, 0xc98, r28 )
080489f9    0 *32* tmp1 := m[r29 + 8] - 3
            0 *v* %flags := SUBFLAGS32( m[r29 + 8], 3, tmp1 )
080489fd    0 BRANCH 0x8048a24, condition equals
High level: %flags
L1: Call BB:
08048a24    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 4
            0 *v* %flags := SUBFLAGS32( tmp1, 4, r28 )
08048a27    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 20
08048a29    0 *32* r24 := m[r29 + 12]
08048a2c    0 *32* tmp1 := r24
            0 *32* r24 := r24 + 4
            0 *v* %flags := ADDFLAGS32( tmp1, 4, r24 )
08048a2f    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r24]
08048a31    0 *32* r24 := r29 - 0xc88
08048a37    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048a38    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 419
            0 CALL strncpy(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
080489ff    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 4
            0 *v* %flags := SUBFLAGS32( tmp1, 4, r28 )
08048a02    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 + 8]
08048a05    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0x8048f20
08048a0a    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[0x804a150]
08048a10    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 635
            0 CALL fprintf(
              )
              Reaching definitions: 
              Live variables: 
Oneway BB:
08048a15    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048a18    0 *32* r24 := 0
08048a1d    0 GOTO 0x8048e96
L2: Ret BB:
08048e96    0 *32* r28 := r29
            0 *32* r29 := m[r28]
            0 *32* r28 := r28 + 4
08048e97    0 *32* %pc := m[r28]
            0 *32* r28 := r28 + 4
            0 RET
              Modifieds: 
              Reaching definitions: 
Call BB:
08048a3d    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048a40    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 4
            0 *v* %flags := SUBFLAGS32( tmp1, 4, r28 )
08048a43    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0x400
08048a48    0 *32* r24 := m[r29 + 12]
08048a4b    0 *32* tmp1 := r24
            0 *32* r24 := r24 + 8
            0 *v* %flags := ADDFLAGS32( tmp1, 8, r24 )
08048a4e    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r24]
08048a50    0 *32* r24 := r29 - 0xc68
08048a56    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048a57    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 450
            0 CALL strncpy(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048a5c    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048a5f    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 8
            0 *v* %flags := SUBFLAGS32( tmp1, 8, r28 )
08048a62    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0x8048f3f
08048a67    0 *32* r24 := r29 - 0xc68
08048a6d    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048a6e    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 457
            0 CALL fopen(
              )
              Reaching definitions: 
              Live variables: 
Twoway BB:
08048a73    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048a76    0 *32* r24 := r24
08048a78    0 *32* m[r29 - 0xc8c] := r24
08048a7e    0 *32* tmp1 := m[r29 - 0xc8c]
            0 *v* %flags := SUBFLAGS32( m[r29 - 0xc8c], 0, tmp1 )
08048a85    0 BRANCH 0x8048ab0, condition not equals
High level: %flags
L3: Call BB:
08048ab0    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 4
            0 *v* %flags := SUBFLAGS32( tmp1, 4, r28 )
08048ab3    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0x804
08048ab8    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0
08048aba    0 *32* r24 := r29 - 0x828
08048ac0    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048ac1    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 588
            0 CALL memset(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048a87    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 4
            0 *v* %flags := SUBFLAGS32( tmp1, 4, r28 )
08048a8a    0 *32* r24 := r29 - 0xc68
08048a90    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048a91    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0x8048f41
08048a96    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[0x804a150]
08048a9c    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 775
            0 CALL fprintf(
              )
              Reaching definitions: 
              Live variables: 
Oneway BB:
08048aa1    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048aa4    0 *32* r24 := 0
08048aa9    0 GOTO 0x8048e96
Fall BB:
08048ac6    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048ac9    0 *32* r24 := r29 - 0x828
08048acf    0 *32* tmp1 := r24
            0 *32* r24 := r24 + 0x414
            0 *v* %flags := ADDFLAGS32( tmp1, 0x414, r24 )
08048ad4    0 *32* m[r29 - 16] := r24
08048ad7    0 *32* m[r29 - 0xc90] := 0
08048ae1    0 *32* r30 := r30
Twoway BB:
08048b04    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048b07    0 *32* m[r29 - 0xc94] := r24
08048b0d    0 *32* tmp1 := m[r29 - 0xc94]
            0 *v* %flags := SUBFLAGS32( m[r29 - 0xc94], 0, tmp1 )
08048b14    0 BRANCH 0x8048b1e, condition equals
High level: %flags
L4: Twoway BB:
08048b1e    0 *32* tmp1 := m[r29 - 0xc94]
            0 *v* %flags := SUBFLAGS32( m[r29 - 0xc94], 0, tmp1 )
08048b25    0 BRANCH 0x8048ae4, condition not equals
High level: %flags
Fall BB:
08048b16    0 *32* r24 := r29 - 0xc90
08048b1c    0 *32* tmp1 := m[r24]
            0 *32* m[r24] := m[r24] + 1
            0 *v* %flags := ADDFLAGS32( tmp1, 1, m[r24] )
L5: Call BB:
08048ae4    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 0xc8c]
08048aea    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 1
08048aec    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 2
08048aee    0 *32* r24 := m[r29 - 0xc90]
08048af4    0 *32* r24 := r24
08048af6    0 *32* tmp1 := r24
            0 *32* r24 := r24 * 2
            0 *v* %flags := SALFLAGS32( r24, tmp1, 1 )
08048af8    0 *32* tmp1 := r24
            0 *32* r24 := r24 + m[r29 - 16]
            0 *v* %flags := ADDFLAGS32( tmp1, m[r29 - 16], r24 )
08048afb    0 *32* tmp1 := r24
            0 *32* r24 := r24 + 4
            0 *v* %flags := ADDFLAGS32( tmp1, 4, r24 )
08048afe    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048aff    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 826
            0 CALL fread(
              )
              Reaching definitions: 
              Live variables: 
Twoway BB:
08048b27    0 *32* tmp1 := m[r29 - 0xc90]
            0 *v* %flags := SUBFLAGS32( m[r29 - 0xc90], 0, tmp1 )
08048b2e    0 BRANCH 0x8048b64, condition not equals
High level: %flags
L6: Twoway BB:
08048b64    0 *32* tmp1 := m[r29 - 0xc90] - 80
            0 *v* %flags := SUBFLAGS32( m[r29 - 0xc90], 80, tmp1 )
08048b6b    0 BRANCH 0x8048ba0, condition signed less or equals
High level: %flags
Call BB:
08048b30    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 8
            0 *v* %flags := SUBFLAGS32( tmp1, 8, r28 )
08048b33    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0x8048f56
08048b38    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[0x804a150]
08048b3e    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 937
            0 CALL fprintf(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048b43    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048b46    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048b49    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 0xc8c]
08048b4f    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 794
            0 CALL fclose(
              )
              Reaching definitions: 
              Live variables: 
Oneway BB:
08048b54    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048b57    0 *32* r24 := 1
08048b5c    0 GOTO 0x8048e96
L7: Call BB:
08048ba0    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048ba3    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 0xc8c]
08048ba9    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 884
            0 CALL fclose(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048b6d    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 8
            0 *v* %flags := SUBFLAGS32( tmp1, 8, r28 )
08048b70    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0x8048f67
08048b75    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[0x804a150]
08048b7b    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 998
            0 CALL fprintf(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048b80    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048b83    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048b86    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 0xc8c]
08048b8c    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 855
            0 CALL fclose(
              )
              Reaching definitions: 
              Live variables: 
Oneway BB:
08048b91    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048b94    0 *32* r24 := 1
08048b99    0 GOTO 0x8048e96
Call BB:
08048bae    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048bb1    0 *8* m[r29 - 0x424] := 51
08048bb8    0 *16* m[r29 - 0x826] := 16
08048bc1    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 8
            0 *v* %flags := SUBFLAGS32( tmp1, 8, r28 )
08048bc4    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0x8048f77
08048bc9    0 *32* r24 := r29 - 0x828
08048bcf    0 *32* tmp1 := r24
            0 *32* r24 := r24 + 0x407
            0 *v* %flags := ADDFLAGS32( tmp1, 0x407, r24 )
08048bd4    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048bd5    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 752
            0 CALL strcpy(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048bda    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048bdd    0 *32* r24 := r29 - 0x826
08048be3    0 *16* tmph := m[r24]
            0 *16* m[r24] := m[r24] + 168
            0 *v* %flags := ADDFLAGS16( tmph, 168, m[r24] )
08048be8    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 4
            0 *v* %flags := SUBFLAGS32( tmp1, 4, r28 )
08048beb    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 2
08048bed    0 *32* r24 := r29 - 0x828
08048bf3    0 *32* tmp1 := r24
            0 *32* r24 := r24 + 2
            0 *v* %flags := ADDFLAGS32( tmp1, 2, r24 )
08048bf6    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048bf7    0 *32* r24 := r29 - 0x828
08048bfd    0 *32* tmp1 := r24
            0 *32* r24 := r24 + 0x405
            0 *v* %flags := ADDFLAGS32( tmp1, 0x405, r24 )
08048c02    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048c03    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 990
            0 CALL memcpy(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048c08    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048c0b    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 4
            0 *v* %flags := SUBFLAGS32( tmp1, 4, r28 )
08048c0e    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0
08048c10    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 1
08048c12    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 2
08048c14    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 847
            0 CALL socket(
              )
              Reaching definitions: 
              Live variables: 
Twoway BB:
08048c19    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048c1c    0 *32* r24 := r24
08048c1e    0 *32* m[r29 - 12] := r24
08048c21    0 *32* tmp1 := m[r29 - 12] + 1
            0 *v* %flags := SUBFLAGS32( m[r29 - 12], -1, tmp1 )
08048c25    0 BRANCH 0x8048c34, condition not equals
High level: %flags
L8: Call BB:
08048c34    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 4
            0 *v* %flags := SUBFLAGS32( tmp1, 4, r28 )
08048c37    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 16
08048c39    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0
08048c3b    0 *32* r24 := r29 - 0x838
08048c41    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048c42    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 973
            0 CALL memset(
              )
              Reaching definitions: 
              Live variables: 
Oneway BB:
08048c27    0 *32* r24 := -1
08048c2c    0 GOTO 0x8048e96
Call BB:
08048c47    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048c4a    0 *16* m[r29 - 0x838] := 2
08048c53    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048c56    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0
08048c58    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x4b3
            0 CALL htonl(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048c5d    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048c60    0 *32* r24 := r24
08048c62    0 *32* r24 := r24
08048c64    0 *32* m[r29 - 0x834] := r24
08048c6a    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048c6d    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0
08048c6f    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x40a
            0 CALL htons(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048c74    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048c77    0 *32* r24 := r24
08048c79    0 *32* r24 := r24
08048c7b    0 *16* m[r29 - 0x836] := r0
08048c82    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 4
            0 *v* %flags := SUBFLAGS32( tmp1, 4, r28 )
08048c85    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 16
08048c87    0 *32* r24 := r29 - 0x838
08048c8d    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048c8e    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 12]
08048c91    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x47c
            0 CALL bind(
              )
              Reaching definitions: 
              Live variables: 
Twoway BB:
08048c96    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048c99    0 *32* r24 := r24
08048c9b    0 *32* tmp1 := r24 + 1
            0 *v* %flags := SUBFLAGS32( r24, -1, tmp1 )
08048c9e    0 BRANCH 0x8048cb8, condition not equals
High level: %flags
L9: Call BB:
08048cb8    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 4
            0 *v* %flags := SUBFLAGS32( tmp1, 4, r28 )
08048cbb    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 16
08048cbd    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0
08048cbf    0 *32* r24 := r29 - 0x848
08048cc5    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048cc6    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x451
            0 CALL memset(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048ca0    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048ca3    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 12]
08048ca6    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x521
            0 CALL close(
              )
              Reaching definitions: 
              Live variables: 
Oneway BB:
08048cab    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048cae    0 *32* r24 := -1
08048cb3    0 GOTO 0x8048e96
Call BB:
08048ccb    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048cce    0 *16* m[r29 - 0x848] := 2
08048cd7    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048cda    0 *32* r24 := r29 - 0xc88
08048ce0    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048ce1    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x4fc
            0 CALL inet_addr(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048ce6    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048ce9    0 *32* r24 := r24
08048ceb    0 *32* m[r29 - 0x844] := r24
08048cf1    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048cf4    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0x22b8
08048cf9    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x494
            0 CALL htons(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048cfe    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048d01    0 *32* r24 := r24
08048d03    0 *32* r24 := r24
08048d05    0 *16* m[r29 - 0x846] := r0
08048d0c    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 8
            0 *v* %flags := SUBFLAGS32( tmp1, 8, r28 )
08048d0f    0 *32* r24 := r29 - 0xc88
08048d15    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048d16    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0x8048f7f
08048d1b    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x516
            0 CALL printf(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048d20    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048d23    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 4
            0 *v* %flags := SUBFLAGS32( tmp1, 4, r28 )
08048d26    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 16
08048d28    0 *32* r24 := r29 - 0x848
08048d2e    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048d2f    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 12]
08048d32    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x4ad
            0 CALL connect(
              )
              Reaching definitions: 
              Live variables: 
Twoway BB:
08048d37    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048d3a    0 *32* r24 := r24
08048d3c    0 *32* tmp1 := r24 + 1
            0 *v* %flags := SUBFLAGS32( r24, -1, tmp1 )
08048d3f    0 BRANCH 0x8048d5c, condition not equals
High level: %flags
L10: Call BB:
08048d5c    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 8
            0 *v* %flags := SUBFLAGS32( tmp1, 8, r28 )
08048d5f    0 *32* r24 := r29 - 0xc68
08048d65    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048d66    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0x8048f9a
08048d6b    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x566
            0 CALL printf(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048d41    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048d44    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 12]
08048d47    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x5c2
            0 CALL close(
              )
              Reaching definitions: 
              Live variables: 
Oneway BB:
08048d4c    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048d4f    0 *32* r24 := -1
08048d54    0 GOTO 0x8048e96
Call BB:
08048d70    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048d73    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0
08048d75    0 *32* r24 := zfill(16,32,m[r29 - 0x826])
08048d7c    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048d7d    0 *32* r24 := r29 - 0x828
08048d83    0 *32* tmp1 := r24
            0 *32* r24 := r24 + 0x404
            0 *v* %flags := ADDFLAGS32( tmp1, 0x404, r24 )
08048d88    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048d89    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 12]
08048d8c    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x537
            0 CALL send(
              )
              Reaching definitions: 
              Live variables: 
Twoway BB:
08048d91    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048d94    0 *32* r24 := r24
08048d96    0 *32* tmp1 := r24 + 1
            0 *v* %flags := SUBFLAGS32( r24, -1, tmp1 )
08048d99    0 BRANCH 0x8048db4, condition not equals
High level: %flags
L11: Call BB:
08048db4    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0
08048db6    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 3
08048db8    0 *32* r24 := r29 - 0x858
08048dbe    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048dbf    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 12]
08048dc2    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x50d
            0 CALL recv(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048d9b    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048d9e    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 12]
08048da1    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x61c
            0 CALL close(
              )
              Reaching definitions: 
              Live variables: 
Oneway BB:
08048da6    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048da9    0 *32* r24 := -1
08048dae    0 GOTO 0x8048e96
Twoway BB:
08048dc7    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048dca    0 *32* r24 := r24
08048dcc    0 *32* tmp1 := r24 + 1
            0 *v* %flags := SUBFLAGS32( r24, -1, tmp1 )
08048dcf    0 BRANCH 0x8048dec, condition not equals
High level: %flags
L12: Call BB:
08048dec    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 4
            0 *v* %flags := SUBFLAGS32( tmp1, 4, r28 )
08048def    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 2
08048df1    0 *32* r24 := r29 - 0x858
08048df7    0 *32* tmp1 := r24
            0 *32* r24 := r24 + 1
            0 *v* %flags := ADDFLAGS32( tmp1, 1, r24 )
08048df8    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048df9    0 *32* r24 := r29 - 0x85a
08048dff    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048e00    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x5db
            0 CALL memcpy(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048dd1    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048dd4    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 12]
08048dd7    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x652
            0 CALL close(
              )
              Reaching definitions: 
              Live variables: 
Oneway BB:
08048ddc    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048ddf    0 *32* r24 := -1
08048de4    0 GOTO 0x8048e96
Twoway BB:
08048e05    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048e08    0 *16* tmph := m[r29 - 0x85a]
            0 *v* %flags := SUBFLAGS16( m[r29 - 0x85a], 0, tmph )
08048e10    0 BRANCH 0x8048e44, condition equals
High level: %flags
L13: Call BB:
08048e44    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0
08048e46    0 *32* r24 := zfill(16,32,m[r29 - 0x85a])
08048e4d    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048e4e    0 *32* r24 := r29 - 0x828
08048e54    0 *32* tmp1 := r24
            0 *32* r24 := r24 + 4
            0 *v* %flags := ADDFLAGS32( tmp1, 4, r24 )
08048e57    0 *32* r28 := r28 - 4
            0 *32* m[r28] := r24
08048e58    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 12]
08048e5b    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x5a6
            0 CALL recv(
              )
              Reaching definitions: 
              Live variables: 
Twoway BB:
08048e12    0 *16* tmph := m[r29 - 0x85a] - 0x400
            0 *v* %flags := SUBFLAGS16( m[r29 - 0x85a], 0x400, tmph )
08048e1b    0 BRANCH 0x8048e44, condition unsigned less or equals
High level: %flags
Call BB:
08048e1d    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 8
            0 *v* %flags := SUBFLAGS32( tmp1, 8, r28 )
08048e20    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 1
08048e22    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 12]
08048e25    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x670
            0 CALL shutdown(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048e2a    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048e2d    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048e30    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 12]
08048e33    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x6ae
            0 CALL close(
              )
              Reaching definitions: 
              Live variables: 
Oneway BB:
08048e38    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048e3b    0 *32* r24 := -1
08048e40    0 GOTO 0x8048e96
Call BB:
08048e60    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048e63    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 8
            0 *v* %flags := SUBFLAGS32( tmp1, 8, r28 )
08048e66    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 1
08048e68    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 12]
08048e6b    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x6b6
            0 CALL shutdown(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048e70    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048e73    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048e76    0 *32* r28 := r28 - 4
            0 *32* m[r28] := m[r29 - 12]
08048e79    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x6f4
            0 CALL close(
              )
              Reaching definitions: 
              Live variables: 
Call BB:
08048e7e    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048e81    0 *32* tmp1 := r28
            0 *32* r28 := r28 - 12
            0 *v* %flags := SUBFLAGS32( tmp1, 12, r28 )
08048e84    0 *32* r28 := r28 - 4
            0 *32* m[r28] := 0x8048fad
08048e89    0 *32* r28 := r28 - 4
            0 *32* m[r28] := %pc
            0 *32* %pc := %pc - 0x684
            0 CALL printf(
              )
              Reaching definitions: 
              Live variables: 
Fall BB:
08048e8e    0 *32* tmp1 := r28
            0 *32* r28 := r28 + 16
            0 *v* %flags := ADDFLAGS32( tmp1, 16, r28 )
08048e91    0 *32* r24 := 1


